.logo {
    border-right: 1px solid var(--linecolor);
    padding-right: 10px;
}

#pesquisa_topo {
    display: none;
}

.headPipe {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.headPipe svg {
    width: 30px;
    height: 30px;
    object-fit: cover;
    padding: 4px;
    background-color: var(--offgreen);
    border-radius: 7px;
    margin-left: 10px;
    margin-right: 10px;
}

.headPipe h1 {
    font-size: 18px;
    border: 1px solid transparent;
    margin-left: 0px;
    height: 40px;
    text-orientation: revert;
    padding: 8px;
}

.headPipe h1:hover,
.headPipe h1:active {
    border: 1px solid var(--offgreen);
}

header.sub {
    top: 6vh;
    height: 6vh;
    z-index: 1;
    overflow-x: auto;
    overflow-y: hidden;
}

header.sub div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.menu.ativo {
    border-bottom: 3px solid var(--black);
    padding-bottom: 11px;
    margin-bottom: -8px;
}

button.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

button.menu i {
    margin-bottom: -3px;
    margin-right: 3px;
}

section.conteudo {
    position: fixed;
    top: 12vh;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 88vh;
    /* padding-top: 90px; */
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: auto;
    flex-wrap: nowrap;
    align-items: flex-start;
    background-color: var(--cinza);
}

section.conteudo .carrossel {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 10px;
}

.column {
    margin: 5px;
    height: 80vh;
    width: 284px;
    position: relative;
}

.head {
    position: absolute;
    border-radius: 5px;
    background-color: var(--branco);
    padding: 5px;
    height: 34px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}

.head .botoesHeadStep {
    position: relative;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-top: 5px;
}

i.fi.fi-rr-hastag {
    cursor: pointer;
    /* display: flex; */
    font-size: 8px;
}

header button.btmCircular {
    width: auto;
    color: white;
    font-family: 'Bold';
    background-color: var(--blue);
    height: 28px;
    margin-right: 7px;
}

header button.btmCircular:hover {
    color: white;
}

.menuStep button,
.card button {
    position: relative;
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 0;
    text-align: left;
    background-color: var(--cinza);
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
}

.menuStep button:hover,
.card button:hover {
    border: 1px solid var(--linecolor);
}

div#new_step {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

div#new_step input {
    width: 100%;
    padding: 0px;
    font-size: 18px;
    margin-bottom: 10px;
    border: var(--linecolor);
}

div#new_step input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50px;
    cursor: pointer;
}

div#new_step .colors {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
}

div#new_step .color {
    width: 40px;
    height: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 50px;
    background-color: var(--cinza);
    cursor: pointer;
    border: 3px solid transparent;
}

div#new_step .color.selected {
    border: 3px solid #ffe0e0;
    background-image: url(../img/fi-rr-check.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
}

div#new_step label {
    font-size: 12px;
}

div#new_step button {
    padding: 12px 16px;
    border: 0;
    border-radius: 50px;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
}

.body {
    position: absolute;
    border-radius: 5px;
    padding: 5px 5px;
    height: 98%;
    top: 7%;
    width: 100%;
    overflow: auto;
    padding-bottom: 60px;
}

.head .more {
    border: 0;
    border-radius: 50px;
    background-color: var(--cinza);
    /* padding: 7px; */
    height: 26px;
    font-size: 12px;
    font-family: 'bold';
    cursor: pointer;
    margin-top: -5px;
    margin-left: 5px;
    width: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.head input.titleStep {
    letter-spacing: 1px;
    font-size: 14px;
    border: 0;
    font-family: 'Bold';
}

.head input.titleStep.editing {
    background-color: var(--offblue);
}

div.menuStep {
    left: 0px;
    background-color: var(--branco);
    position: absolute;
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    height: auto;
    z-index: 6;
    cursor: pointer;
    overflow: hidden;
    top: 36px;
    z-index: 999999;
    box-shadow: var(--shadow);
}

div.card {
    background-color: var(--branco);
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    height: auto;
    z-index: 6;
    cursor: pointer;
    padding-bottom: 30px;
    overflow: hidden;
}

div.card:hover {
    box-shadow: 0px 0px 3px -1px var(--blackgray);
    cursor: pointer;
}

div.card:active {
    cursor: grabbing;
}

div.card#new_card {
    padding-bottom: 10px;
}

span#cancelarCard {
    text-align: left;
    font-size: 12px;
    color: red;
    position: relative;
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card h4,
.card textarea {
    background-color: transparent;
    border: 0;
    font-size: 14px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 0;
}

span.ultima {
    position: absolute;
    width: 100%;
    background-color: var(--cinzawhite);
    left: 0;
    bottom: 0;
    text-align: right;
    padding: 3px 9px;
    font-size: 10px;
    color: var(--blackgray);
}

#dropHere {
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: var(--offblue);
    border-radius: 5px;
    border: 1px dashed var(--blueshadow);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: var(--blueshadow);
    font-size: 10px;
}

.icones {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.icones div {
    font-size: 12px;
    position: relative;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    color: var(--blackgray);
    padding: 2px;
    /* word-spacing: 3px; */
    margin-right: 8px;
}

.icones div i.fi {
    margin-right: 4px;
    margin-bottom: -1px;
}

header .logo {
    display: none;
}

header .logoicone {
    display: block;
    height: 30px;
    border-right: 1px solid var(--linecolor);
    padding-right: 10px;
}

header .logoicone path {
    fill: var(--blue);
}

.tags {
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    float: left;
}

.tags div.person {
    position: relative;
    float: left;
    width: auto;
    padding: 3px 6px;
    font-size: 10px;
    border-radius: 50px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.tags div.person label {
    color: white;
    font-family: 'Bold';
}

label.numberCards {
    font-size: 12px;
    float: left;
    padding: 3px;
    background-color: var(--cinza);
    width: auto;
    height: auto;
    margin-top: -4px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    border-radius: 5px;
    align-items: flex-start;
}

label.numberCards i {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
}

.filtros {
    position: fixed;
    right: 2px;
    top: 53px;
    width: 350px;
    max-height: 500px;
    padding: 20px;
    height: auto;
    background-color: white;
    z-index: 9999;
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: auto;
}

.filtros h5 {
    font-size: 12px;
    margin-bottom: 10px;
}

.filtros h4 {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.elementsFiltros {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.elementsFiltros label {
    position: relative;
    float: left;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3px;
}

.elementsFiltros label i,
.elementsFiltros label img {
    margin-right: 5px;
}

.elementsFiltros label i {}

.elementsFiltros label:hover {
    background-color: var(--offblue);
}

.elementsFiltros label.active {
    background-color: var(--offblue);
    background-image: url(../img/checked.png);
    background-position: 97%;
    background-repeat: no-repeat;
    background-size: 16px;
}

.elementsFiltros .data label {
    position: relative;
    float: left;
    width: 100%;
    padding: 0;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
    margin-bottom: 5px;
}

.elementsFiltros .data label:hover {
    background-color: transparent;
}

.elementsFiltros .data {
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.elementsFiltros .data input {
    padding: 5px;
    border: 1px solid var(--linecolor);
    border-radius: 5px;
}

.elementsFiltros.filtro_data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
}

.btm_filtro {
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: transparent;
    color: var(--blue);
    font-family: 'Bold';
    border: 2px solid var(--blue);
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
}

hr {
    margin-top: 10px;
}

i.fi.fi-rr-time-delete {
    margin-right: 6px;
    color: red;
}

.persons {
    position: relative;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0px;
}

.persons label {
    font-size: 12px;
    float: left;
    padding: 5px;
    padding-left: 0px;
    color: #555;
}

.ocultar {
    transition: .2s;
    display: none;
}

section.conteudo.fullscrenn {
    position: fixed;
    z-index: 99999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
}

section.conteudo.fullscrenn>header {
    z-index: 1;
}

section.conteudo.fullscrenn .body {
    position: absolute;
    border-radius: 5px;
    padding: 5px 5px;
    height: 127%;
    top: 8%;
    width: 100%;
    overflow: auto;
}

button.change_view {
    border: 0;
    width: 30px;
    cursor: pointer;
    height: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

button.change_view i {
    display: flex;
}

.minitoggle {
    position: fixed;
    left: 10px;
    top: 10%;
    padding: 10px;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 5px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.oculto {
    display: none;
}

input#titlePipe {
    width: 100%;
    position: relative;
    float: left;
    border: 0;
    padding: 10px;
    font-size: 18px;
    font-family: 'Bold';
    background-color: transparent;
    min-width: 350px;
}

section.outrospipes {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    background-color: var(--branco);
    height: 100vh;
    z-index: 99999999999;
    padding: 20px;
    overflow: auto;
    box-shadow: var(--shadow);
}

section.outrospipes .pipeMenu {
    position: relative;
    width: 100%;
    padding: 10px;
    color: var(--black);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
    background-color: var(--cinza);
    border-radius: 5px;
    transition: 0.2s;
}

section.outrospipes .pipeMenu:hover {
    box-shadow: var(--shadow);
}

section.outrospipes .pipeMenu i {
    display: flex;
    margin: 5px;
}

section.outrospipes i.close {
    display: flex;
    margin: 5px;
    width: 40px;
    height: 40px;
    background-color: var(--cinza);
    color: var(--black);
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: -5px;
    margin-top: -5px;
    margin-bottom: 10px;
}
input#busca_pipe {
    margin-bottom: 10px;
    width: 100%;
}

section.outrospipes h2 {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Bold';
}


@media (max-width: 530px) {
    header.sub {
        bottom: 0px;
        top: auto;
        height: 10%;
        z-index: 1;
        overflow-x: auto;
        overflow-y: auto;
        border-bottom: 1px solid var(--linecolor);
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
    }
    header.sub .sub-menu .ocultaMobile {
        display: none;
    }
    header.sub #sub-menu.sub-menu {
        display: flex;
    }
    header.sub input[type="search"] {
        background-image: url(../img/procurar-preto.svg);
        width: 190px;
        margin: 0;
    }
    section.conteudo {
        position: fixed;
        top: 8%;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 82%;
        padding-top: 0px;
        padding-bottom: 70px;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
        overflow: auto;
        flex-wrap: nowrap;
        align-items: flex-start;
        background-color: var(--cinza);
        overflow-y: hidden;
    }
}